# jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/creditcard?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# druid
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

# mybatis
mybatis.mapperLocations=classpath:mybatis/**/*.xml

# redis
jedis.host=127.0.0.1
jedis.port=6379
jedis.timeout=60
jedis.password=root
jedis.pool.max-idle=300
jedis.pool.min-idle=10
jedis.pool.max-total=600
jedis.pool.max-wait=1000
jedis.pool.block-when-exhausted=true

spring.profiles.active=@profiles.active@